# Default ASSIGN Configuration Script
#
# This file can be used to configure the editor windows.

# GENERAL:
GRID mm;
ASSIGN C+V MOVE;
ASSIGN C+Z UNDO;
ASSIGN C+Y REDO;
ASSIGN CS+C COPY;
ASSIGN CS+A ADD;
ASSIGN C+G GROUP;
ASSIGN C+D DELETE;
ASSIGN C+W WIRE;
ASSIGN C+I INFO;
ASSIGN C+T TEXT;
ASSIGN CS+N NAME;
ASSIGN CS+P POLYGON;
ASSIGN C+F 'RUN find.ulp';
#ASSIGN C+X CHANGE;
#ASSIGN A+A ATTRIBUTE;

BRD:
ASSIGN C+E ERRORS;
ASSIGN CS+D 'DRC;';  # Executes DRC without opening DRC dialog. For dialog sk
#ASSIGN CS+D DRC;    # Opens DRC dialog.
ASSIGN CS+V VALUE;
ASSIGN C+R ROUTE;
ASSIGN CA+R RIPUP;
#ASSIGN A+R RATSNEST;
ASSIGN C+H HOLE;
ASSIGN CS+S SMASH;
ASSIGN A+S SIGNAL; 
ASSIGN C+V MOVE;
ASSIGN C+G GROUP;
ASSIGN F5 'CHANGE WIDTH 0.2; ROUTE';
ASSIGN F6 'change width 0.254; route';
ASSIGN F7 'change width 0.3048; route';
ASSIGN F8 'change width 0.4064; route';
ASSIGN A+F5 'change width 0.508; route';
ASSIGN A+F6 'change width 0.6096; route';
ASSIGN A+F7 'change width 0.8128; route';
ASSIGN A+F8 'change width 1.016; route';
ASSIGN C+U 'display -19';
ASSIGN C+F 'RUN find'
ASSIGN CS+F show;


SCH:
ASSIGN C+E ERRORS;
ASSIGN CS+E ERC;
ASSIGN CS+I INVOKE;
ASSIGN CS+V VALUE;
ASSIGN CS+S SMASH;
ASSIGN C+R NET; 
ASSIGN C+N NAME;
ASSIGN C+B VALUE;
ASSIGN C+M LABEL;
ASSIGN C+G GROUP;


LBR:
ASSIGN C+E EDIT;

DEV:
ASSIGN A+C CONNECT;
ASSIGN A+P PACKAGE; 

SYM:
ASSIGN A+P PIN;
ASSIGN C+G GROUP;
ASSIGN C+V MOVE;
ASSIGN C+D DELETE; 
ASSIGN C+N NAME;


PAC:
ASSIGN C+H HOLE;
ASSIGN A+P PAD; 
ASSIGN A+S SMD; 

