GRID MIL 100;
Edit .s1;
NAME 'C4' '$1_0_$_2021-03-02_19-55-19';#298
NAME 'C5' '$1_1_$_2021-03-02_19-55-19';#298
NAME 'GND4' '$1_2_$_2021-03-02_19-55-19';#298
NAME 'GND2' '$1_3_$_2021-03-02_19-55-19';#298
NAME 'GND1' '$1_4_$_2021-03-02_19-55-19';#298
NAME 'GND8' '$1_5_$_2021-03-02_19-55-19';#298
NAME 'GND7' '$1_6_$_2021-03-02_19-55-19';#298
NAME 'GND6' '$1_7_$_2021-03-02_19-55-19';#298
NAME 'GND3' '$1_8_$_2021-03-02_19-55-19';#298
NAME 'GND5' '$1_9_$_2021-03-02_19-55-19';#298
NAME 'ISP1' '$1_10_$_2021-03-02_19-55-19';#298
NAME 'LED1' '$1_11_$_2021-03-02_19-55-19';#298
NAME 'Q4' '$1_12_$_2021-03-02_19-55-19';#298
NAME 'Q3' '$1_13_$_2021-03-02_19-55-19';#298
NAME 'Q2' '$1_14_$_2021-03-02_19-55-19';#298
NAME 'Q1' '$1_15_$_2021-03-02_19-55-19';#298
NAME 'R11' '$1_16_$_2021-03-02_19-55-19';#298
NAME 'R12' '$1_17_$_2021-03-02_19-55-19';#298
NAME 'R13' '$1_18_$_2021-03-02_19-55-19';#298
NAME 'R14' '$1_19_$_2021-03-02_19-55-19';#298
NAME 'R15' '$1_20_$_2021-03-02_19-55-19';#298
NAME 'R16' '$1_21_$_2021-03-02_19-55-19';#298
NAME 'R17' '$1_22_$_2021-03-02_19-55-19';#298
NAME 'R18' '$1_23_$_2021-03-02_19-55-19';#298
NAME 'R19' '$1_24_$_2021-03-02_19-55-19';#298
NAME 'R20' '$1_25_$_2021-03-02_19-55-19';#298
NAME 'R21' '$1_26_$_2021-03-02_19-55-19';#298
NAME 'U4' '$1_27_$_2021-03-02_19-55-19';#298
NAME '$1_0_$_2021-03-02_19-55-19' 'C1';#298
NAME '$1_1_$_2021-03-02_19-55-19' 'C2';#298
NAME '$1_2_$_2021-03-02_19-55-19' 'GND1';#298
NAME '$1_3_$_2021-03-02_19-55-19' 'GND2';#298
NAME '$1_4_$_2021-03-02_19-55-19' 'GND3';#298
NAME '$1_5_$_2021-03-02_19-55-19' 'GND4';#298
NAME '$1_6_$_2021-03-02_19-55-19' 'GND5';#298
NAME '$1_7_$_2021-03-02_19-55-19' 'GND6';#298
NAME '$1_8_$_2021-03-02_19-55-19' 'GND7';#298
NAME '$1_9_$_2021-03-02_19-55-19' 'GND8';#298
NAME '$1_10_$_2021-03-02_19-55-19' 'ISP1';#298
NAME '$1_11_$_2021-03-02_19-55-19' 'LED1';#298
NAME '$1_12_$_2021-03-02_19-55-19' 'Q1';#298
NAME '$1_13_$_2021-03-02_19-55-19' 'Q2';#298
NAME '$1_14_$_2021-03-02_19-55-19' 'Q3';#298
NAME '$1_15_$_2021-03-02_19-55-19' 'Q4';#298
NAME '$1_16_$_2021-03-02_19-55-19' 'R1';#298
NAME '$1_17_$_2021-03-02_19-55-19' 'R2';#298
NAME '$1_18_$_2021-03-02_19-55-19' 'R3';#298
NAME '$1_19_$_2021-03-02_19-55-19' 'R4';#298
NAME '$1_20_$_2021-03-02_19-55-19' 'R5';#298
NAME '$1_21_$_2021-03-02_19-55-19' 'R6';#298
NAME '$1_22_$_2021-03-02_19-55-19' 'R7';#298
NAME '$1_23_$_2021-03-02_19-55-19' 'R8';#298
NAME '$1_24_$_2021-03-02_19-55-19' 'R9';#298
NAME '$1_25_$_2021-03-02_19-55-19' 'R10';#298
NAME '$1_26_$_2021-03-02_19-55-19' 'R11';#298
NAME '$1_27_$_2021-03-02_19-55-19' 'U1';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 99 100 ;
